<?xml version="1.0" encoding="utf-8"?>

<!--
Here is also a 2 Linearlayout Possible
One Vertical and one Horizontal
But i always prefer to Work with ConstraintLayout :)
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/shoe_name"
                style="@style/item_title_textStyle"
                app:layout_constraintStart_toEndOf="@+id/counter"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/shoe_company"
                style="@style/item_textStyle"
                app:layout_constraintStart_toEndOf="@+id/counter"
                app:layout_constraintTop_toBottomOf="@+id/shoe_name"
                tools:text="Company" />

            <TextView
                android:id="@+id/shoe_size"
                style="@style/item_textStyle"
                app:layout_constraintStart_toEndOf="@+id/counter"
                app:layout_constraintTop_toBottomOf="@+id/shoe_company"
                tools:text="Size" />

            <TextView
                android:id="@+id/shoe_description"
                style="@style/item_textStyle"
                app:layout_constraintStart_toEndOf="@+id/counter"
                app:layout_constraintTop_toBottomOf="@+id/shoe_size"
                tools:text="Description" />


            <TextView
                android:id="@+id/counter"
                style="@style/item_title_textStyle"
                android:padding="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>